<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univr.passaporti.citizen.RequestControllerCitizen">
    <children>
        <HBox id="style.css" alignment="CENTER" prefHeight="120.0" spacing="75.0" styleClass="backgroundColor" stylesheets="@../../styles/styleCitizen.css">
            <children>
                <ImageView fitHeight="116.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/logoGold.png" />
                    </image>
                    <HBox.margin>
                        <Insets right="100.0" />
                    </HBox.margin></ImageView>
                <Label alignment="CENTER" prefHeight="240.0" prefWidth="500.0" text="PASSAPORTO ONLINE" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Bauhaus 93" size="50.0" />
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.44075829383886256" startY="0.5355450236966824">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.8549019694328308" green="0.6470588445663452" blue="0.125490203499794" />
                                    </color>
                                </Stop>
                                <Stop offset="0.007662835249042145">
                                    <color>
                                        <Color red="0.8549019694328308" green="0.6470588445663452" blue="0.125490203499794" />
                                    </color>
                                </Stop>
                                <Stop offset="0.5517241379310345">
                                    <color>
                                        <Color red="1.0" green="0.843137264251709" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="1.0" green="0.843137264251709" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/europe.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="100.0" />
                    </HBox.margin></ImageView>
            </children>
            <effect>
                <Glow level="0.0" />
            </effect>
            <opaqueInsets>
                <Insets />
            </opaqueInsets></HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="92.0" prefWidth="1280.0">
         <children>
            <Label text="Seleziona il motivo della richiesta:">
               <font>
                  <Font size="30.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="317.0" prefWidth="1280.0">
         <children>
            <VBox prefHeight="318.0" prefWidth="584.0" spacing="10.0">
               <children>
                  <CheckBox fx:id="primaVoltaCheckBox" mnemonicParsing="false" onAction="#checkSelectedBox" prefHeight="36.0" prefWidth="629.0" text="Rilascio passaporto per la prima volta">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="furtoCheckBox" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#checkSelectedBox" prefHeight="36.0" prefWidth="642.0" text="Furto">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="scadenzaCheckBox" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#checkSelectedBox" prefHeight="36.0" prefWidth="612.0" text="Rilascio passaporto per scadenza del precedente">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="smarrimentoCheckBox" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#checkSelectedBox" prefHeight="36.0" prefWidth="683.0" text="Smarrimento">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="deterioramentoCheckBox" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#checkSelectedBox" prefHeight="36.0" prefWidth="620.0" text="Deterioramento">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </CheckBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="conferma" disable="true" mnemonicParsing="false" onAction="#onConfermaButton" text="conferma">
               <font>
                  <Font size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="5.0" prefWidth="1259.0" VBox.vgrow="ALWAYS">
            <ImageView fitHeight="61.0" fitWidth="53.0" onMouseClicked="#onBackButtonClick" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../images/backArrow.png" />
                <HBox.margin>
                    <Insets right="1150.0" />
                </HBox.margin>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </ImageView>
            <Pane prefHeight="61.0" prefWidth="1100.0" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="61.0" fitWidth="53.0" layoutX="1227.0" layoutY="20.0" onMouseClicked="#onLogoutClick" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../images/logout.png" />
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </ImageView>
            <VBox.margin>
                <Insets left="10.0" right="10.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
